<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="recources/favicon/job-search.png" type="image/x-icon">
    <!-- Favicon -->

    <!-- Css -->
    <link rel="stylesheet" href="css/register.css">
    <!-- Css -->

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Bootstrap -->

    <title>Find Job - Register</title>
</head>

<body class="me">

    <!-- Header -->
    <header class="fs-6 header">
        <nav class="navbar navbar-expand-lg bg-body-white">
            <div class="container-fluid">
                <a class="navbar-brand fs-5 me-5" href="#"><img src="recources/images/job-search.png"
                        class="img-fluid icon" alt=""> JobFinder</a>
                <div class="collapse navbar-collapse header_nav" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Home
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Home 01</a></li>
                                <li><a class="dropdown-item" href="#">Home 02</a></li>
                                <li><a class="dropdown-item" href="#">Home 03</a></li>
                                <li><a class="dropdown-item" href="#">Home 04</a></li>
                                <li><a class="dropdown-item" href="#">Home 05</a></li>
                                <li><a class="dropdown-item" href="#">Home 06</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Find a Job
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Jobs Grid</a></li>
                                <li><a class="dropdown-item" href="#">Jobs List</a></li>
                                <li><a class="dropdown-item" href="#">Jobs Details</a></li>
                                <li><a class="dropdown-item" href="#">Job Details 02</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Recruiters
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Recruiters</a></li>
                                <li><a class="dropdown-item" href="#">Company Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Candidates
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Candidates Grid</a></li>
                                <li><a class="dropdown-item" href="#">Candidate Details</a></li>
                                <li><a class="dropdown-item" href="#">Candidate Profile</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">About Us</a></li>
                                <li><a class="dropdown-item" href="#">Pricing Plan</a></li>
                                <li><a class="dropdown-item" href="#">Contact Us</a></li>
                                <li><a class="dropdown-item" href="#">Register</a></li>
                                <li><a class="dropdown-item" href="#">Sign In</a></li>
                                <li><a class="dropdown-item" href="#">Reset Password</a></li>
                                <li><a class="dropdown-item" href="#">Content Protected</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Blog
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Blog Grid</a></li>
                                <li><a class="dropdown-item" href="#">Blog 02</a></li>
                                <li><a class="dropdown-item" href="#">Blog Single</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-outline-primary me-5 fs-6" type="submit">Dashboard</button>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn btn-outline-primary fs-6 me-2" type="submit">Register</button>
                        <button class="btn btn-outline-primary fs-6" type="submit">Sign In</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header -->

    <!-- Main -->
    <main class="w-100 d-flex justify-content-center main">
        <div class="d-flex">
            <div>
                <p class="d-flex justify-content-center welcome_back">Register Here</p>
                <p class="d-flex justify-content-center member_login">Start For Free Today</p>
                <p class="d-flex justify-content-center access_features">Access to all features. No credit card
                    required.</p>
                <button type="button" class="w-100 btn btn-light"><img src="recources/images/google.png" class="google"
                        alt=""> Sign In
                    With Google</button>
                <p class="hr-lines">or</p>
                <form action="">
                    <div class="mb-3">
                        <label for="exampleInputName" class="form-label">Full Name</label>
                        <input type="email" class="form-control" id="exampleInputName" aria-describedby="emailHelp"
                            placeholder="Enter Your Name">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Enter Your Email">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputUSerName" class="form-label">User Name</label>
                        <input type="email" class="form-control" id="exampleInputUserName" aria-describedby="emailHelp"
                            placeholder="User Name">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1"
                            placeholder="Enter Your Password">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword2" class="form-label">Re-Enter Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Re-Enter Your Password">
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Agree our terms & policy</label>
                        </div>
                        <div>
                            <a href="" class="text-decoration-none text-body-secondary">Learn More</a>
                        </div>
                    </div>
                    <button type="submit" class="w-100 btn btn-primary">Register</button>
                    <p class="d-flex justify-content-center">Already have an account?<span><a href="index.html"
                                class="text-decoration-none text-body-secondary">Sign In</a></span></p>
                </form>
            </div>
            <div>
                <!-- <img src="recources/images/register1.png" alt=""> -->
            </div>
        </div>
    </main>

    <!-- Aside -->
    <aside>
        <img class="signin_page_image" src="recources/images/register.png" alt="">
        <hr class="hr_line_ftr">
    </aside>
    <!-- Aside -->

    <!-- Main -->

    <!-- Footer -->
    <footer class="footer">
        <div class="row align-items-top  mt-4">
            <div class="col">
                <a class="navbar-brand fs-5 me-5" href="#">
                    <h6>JobFinder</h6>
                </a>
                <p class="footer_p">JobFinder is the heart of the design community and the best resource to discover and
                    connect with designers and jobs
                    worldwide.</p>
                <div class="d-flex justify-content-start">
                    <a class=" me-2" href=""><img src="recources/images/facebook.png" class="footer_icon" alt=""></a>
                    <a class=" me-2" href=""><img src="recources/images/github.png" class="footer_icon" alt=""></a>
                    <a href=""><img src="recources/images/linkedin.png" class="footer_icon" alt=""></a>
                </div>
            </div>
            <div class="col">
                <h6>Resources</h6>
                <p><a class="text-decoration-none text-body-secondary" href="">About Us</a></p>
                <p><a class="text-decoration-none text-body-secondary" href="">Our Team</a></p>
                <p><a class="text-decoration-none text-body-secondary" href="">Products</a></p>
                <p><a class="text-decoration-none text-body-secondary" href="">Contact</a></p>
            </div>
            <div class="col">
                <h6>Community</h6>
                <p><a class="text-decoration-none text-body-secondary" href="">Pricing</a></p>
                <p><a class="text-decoration-none text-body-secondary" href="">Feature</a></p>
                <p><a class="text-decoration-none text-body-secondary" href="">Credit</a></p>
                <p><a class="text-decoration-none text-body-secondary" href="">FAQ</a></p>
            </div>
            <div class="col">
                <h6>Quick Links</h6>
                <p><a class="text-decoration-none text-body-secondary" href="https://www.apple.com/">Apple</a></p>
                <p><a class="text-decoration-none text-body-secondary" href="https://www.google.com/">Google</a></p>
                <p><a class="text-decoration-none text-body-secondary"
                        href="https://www.microsoft.com/en-us/">Microsoft</a></p>
                <p><a class="text-decoration-none text-body-secondary" href="https://www.amazon.com/">Amazon</a></p>
            </div>
            <div class="col">
                <h6>More</h6>
                <p><a class="text-decoration-none text-body-secondary" href="">Privacy</a></p>
                <p><a class="text-decoration-none text-body-secondary" href="">Help</a></p>
                <p><a class="text-decoration-none text-body-secondary" href="">Terms</a></p>
                <p><a class="text-decoration-none text-body-secondary" href="">Condition</a></p>
            </div>
            <div class="col">
                <h6>Download App</h6>
                <p>Download our Apps and get extra 15% Discount on your first Order…!</p>
                <div class="d-flex justify-content-between">
                    <p><a href=""><img src="recources/images/app-store.png" alt=""></a></p>
                    <p><a href=""><img src="recources/images/android.png" alt=""></a></p>
                </div>
            </div>
        </div>
        <hr>
        <div class="d-flex justify-content-between">
            <div>
                <p>Copyright &copy 2022. JobFInder all right reserved</p>
            </div>
            <div>
                <a class="text-decoration-none text-body-secondary me-5" href="">Privacy Policy</a>
                <a class="text-decoration-none text-body-secondary me-5" href="">Terms & Conditions</a>
                <a class="text-decoration-none text-body-secondary" href="">Security</a>
            </div>
        </div>
    </footer>
    <!-- Footer -->

    <!-- JS -->
    <script src="register.js"></script>
    <!-- JS -->

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <!-- Bootstrap -->
</body>

</html>